{
  "name": "ejercicio-19-req-params-req-query",
  "version": "1.0.0",
  "description": "Ejercicio basico de Node.js y Express sobre req.params y req.query",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "check": "node --check src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "req.params",
    "req.query",
    "api",
    "tatuajes"
  ],
  "author": "Joseph Ramirez",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}