{
  "name": "basico-ejercicio-01-juan-lema",
  "version": "1.0.0",
  "type": "module",
  "description": "Ejercicio 01 - Node runtime y consola (tematica RPG)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  }
}
