{
  "name": "basico-ejercicio-06-edgar-sanchez",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ejercicio 06: path y rutas seguras",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  }
}