{
  "name": "basico-ejercicio-14-validacion-entrada",
  "version": "1.0.0",
  "description": "Ejercicio basico sobre validacion de entrada con Node.js y Express usando la tematica de libros",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "validacion",
    "entrada",
    "libros"
  ],
  "author": "Carlos Velasco",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}