{
  "name": "joseluis-herrera",
  "version": "1.0.0",
  "description": "resolver ejercicio 17",
  "keywords": [
    "node.js"
  ],
  "license": "ISC",
  "author": "Jose-langL",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/app.js"
  }
}
